.info
  width: 50%
  margin: 0 auto
  margin-top: 10px
  border-radius: 5px
  box-shadow: 0px 0px 3px gray
  background: #00aae4
  color: white
  padding: 5px
  animation: fadeOut ease 2s 1
  cursor: pointer

.error
  width: 50%
  margin: 0 auto
  margin-top: 10px
  border-radius: 5px
  box-shadow: 0px 0px 3px gray
  background: red
  color: white
  padding: 5px
  animation: fadeOut ease 2s 1
  cursor: pointer

.war
  width: 50%
  margin: 0 auto
  margin-top: 10px
  border-radius: 5px
  box-shadow: 0px 0px 3px gray
  background: yellow
  color: gray
  padding: 5px
  animation: fadeOut ease 2s 1
  cursor: pointer